<html>

<head>
    <title>yversion</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            margin: 0;
        }

        .centered {
            text-align: center;
        }

        .padding {
            padding: 2rem;
        }

        .maxw {
            max-width: 600px;
        }
    </style>
</head>

<body>
    <div class="padding maxw">
        <h1 class="centered">
            yVersion
        </h1>
        <h2 class="centered">
            The version server for Lincoln's apps.
        </h2>
        <p class="centered">
            To check the latest version of the apps, please go to the app itself. For more information, you can 
            <a style="color: gray; text-decoration: none; border-bottom: 2px dashed;" href="https://yyjlincoln.com">contact me</a>.
        </p>
    </div>

</body>

</html>